{
  "name": "liti-garage",
  "description": "Shared skills and agents for the Liti engineering team",
  "version": "1.1.0",
  "author": {
    "name": "Liti Engineering"
  },
  "repository": "https://github.com/liti/garage",
  "license": "MIT",
  "keywords": ["skills", "agents", "code-review", "production-hardening", "audit-compliance", "analytics"]
}
